APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USERNAME=root
APP_DB_NAME=db_wholesome
APP_DB_PASSWORD=
APP_PORT=8082
JWT_SECRET=wt8G9zU2SKHM9fjHfkWqKSeVkTFNwJyPnN0Mlx0DmI2fxRd1IYCK0AA3r2h9lBqZ
ENVIRONMENT=development